spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/house
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file=D:/log/house-dev.log
logging.level.org.springframework=info
logging.level.com.tan=info
mybatis.mapper-locations=classpath:mapper/*.xml